<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover" />
    <link rel="shortcut icon" href="/samheuck-weblogo-small.png" type="image/png">
    <meta name="author" content="Sam Heuck">

    <meta property="og:site_name" content="Sam Heuck Web Development" />

    <link rel="stylesheet" href="/fonts.css" fetchpriority="high"/>
    <link rel="stylesheet" href="/modern-normalize.min.css" fetchpriority="high" />
    <link rel="stylesheet" href="/tachyons.min.css" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/print.css" fetchpriority="low" />
    <style>
      .giallo-l {
        display: inline-block;
        min-height: 1lh;
        width: 100%;
      }
      .giallo-ln {
        display: inline-block;
        user-select: none;
        margin-right: 0.4em;
        padding: 0.4em;
        min-width: 3ch;
        text-align: right;
        opacity: 0.8;
      }
    </style>

    <script src="/contact.js" fetchpriority="low"></script>
    <script src="/hamburger.js"></script>

    
  <link rel="canonical" href="https://samheuck.com/web-development/" />
  <title>Sam Heuck Web Development | Welcome</title>
  <meta name="description" content="Hand-crafted code = Websites that work" />

  <meta property="og:title" content="Welcome" />
  <meta property="og:description" content="Hand-crafted code = Websites that work" />

  

  
    <meta property="og:image" content="https://samheuck.com/shwd_og.png" />
  

  <style>
    .giallo-l {
      display: inline-block;
      min-height: 1lh;
      width: 100%;
    }
    .giallo-ln {
      display: inline-block;
      user-select: none;
      margin-right: 0.4em;
      padding: 0.4em;
      min-width: 3ch;
      text-align: right;
      opacity: 0.8;
    }
  </style>


    <meta property="og:image" content="https://samheuck.com/shwd_og.png" />
  </head>

  <body class="home">
    <div id="contact-form"></div>
    <header class="w-100 flex pl3 pt3">
      <div class="logo">
        <a href="/" title="Home" rel="home">
          <img id="logo" src="/dizzy.png" alt="SamHeuck.com">
        </a>
      </div>

      <div id="nav-main-parent" class="flex justify-end pl4">
        <h1 class="site-title"><a href="/"><span class="title-name">Sam Heuck</span><span class="title-tag">Web Development</span></a></h1>
        <span id="hamburger">☰</span>
        <nav id="nav-main">
          <ul>
            <span data-action="close">ⓧ</span>
          
            
              <li><a href="&#x2F;what-we-do&#x2F;">What we do</a></li>
            
          
            
              <li><a href="&#x2F;portfolio&#x2F;">Client work</a></li>
            
          
            
              <li><a href="&#x2F;blog&#x2F;">Blog</a></li>
            
          
            
              <li><a href="&#x2F;about&#x2F;">About</a></li>
            
          
          </ul>
        </nav>
      </div>
    </header>

    <main class="w-100 pa4-ns flex-ns">
      <div class="w-70-ns pr4-ns">
        
  <section class="teaser tc">
  <h2 class="h2-dark">We build custom websites and apps for small business.</h2>
<p>If your business is online, you’re managing a lot: hosting, SEO, forms, emails, landing pages, analytics, accessibility, security, payments… when it all starts to feel like chasing a flock of wandering sheep, we’ll be your border collie, herding your code into place!</p>
</section>
<section class="teaser">
<div class="flex flex-column items-center">
<div class="w-100 tc">
  <h2 class="h2-dark">Free Website Checkup</h2>
  <p class="tc b">Local business owners:</p>
  <ul class="list pl0">
    <li>Are customers finding you?</li>
    <li>When they ask AI, do they see <i>you?</i></li>
    <li>Could your website do more to help?</li>
  </ul>
</div>
<p class="tc">Find out today with our free, no-obligation website checkup!<br><br> <a class="button" href="/website-checkup">Learn more</a></p>
</div>
</section>
<div class="alt-note quotation">
<p>Sam and Kristi have helped us tremendously. Our website and SEO was not where it needed to be but they fixed everything pretty quick. They really know what they are doing and I highly recommend them. Even if you think you don’t need them, you do!!!! They have made my life so much easier as a business owner.</p>
<p>– Cristina Calise, Wee Bee Waste Services</p>
</div>
<section class="teaser tc">
    <h2 class="h2-dark">Learn more</h2>
    <a class="mh3 grow dib" style="font-family:'Ubuntu',sans-serif" href="/portfolio">See some of our work</a>
    <a class="mh3 grow dib" style="font-family:'Ubuntu',sans-serif" href="/blog">Check out the blog</a>
    <p class="tc b">Care to chat?</p><br>
    <a class="contact-me button">Reach out</a>
</section>
<div class="alt-note quotation">
<p>If you are considering hiring Sam, I envy you. You're about to work with one of the most trustworthy technologists you're likely to meet.</p>
<p>– Diana Montalion, Architecting Systems</p>
</div>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://samheuck.com",
      "logo": "https://samheuck.com/samheuck-weblogo-small.png"
    }
</script>


      </div>
      
    </main>
    <footer class="w-100 flex flex-column no-print">
      <p class="f6 tc">Opinions are our own. Share and enjoy! 🙂</p>
      <span class="f7 tc">&copy; Copyright 2026 Sam Heuck</span>
      <a class="f7 tc link dim gray underline" href="/privacy">Privacy Policy</a>
    </footer>
    
  </body>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VPNND32685"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('consent', 'default', {
  analytics_storage: 'granted',
  ad_storage: 'denied',
  ad_user_data: 'denied',
  ad_personalization: 'denied'
});

    gtag('config', 'G-VPNND32685');
  </script>
</html>
